<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>terrain.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper1.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper2.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper3.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/dirt/dirt1.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold1.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold2.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold3.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron1.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron2.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,77,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,77,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper4.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper5.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper6.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/dirt/dirt2.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold4.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold5.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold6.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold7.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold8.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold9.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron4.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron5.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>37,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper7.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper8.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper9.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/dirt/dirt3.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/grass/Bisque/grass1.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron7.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron8.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,37,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,37,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/grass/Bisque/grass2.png</key>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/grass/Bisque/grass4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,37,75,74</rect>
                <key>scale9Paddings</key>
                <rect>38,37,75,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/grass/Bisque/grass3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,37,76,74</rect>
                <key>scale9Paddings</key>
                <rect>38,37,76,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/grass/Bisque/grass5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,37,75,73</rect>
                <key>scale9Paddings</key>
                <rect>38,37,75,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/grass/Bisque/grass6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,73,75</rect>
                <key>scale9Paddings</key>
                <rect>37,37,73,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/grass/Bisque/grass1.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/grass/Bisque/grass2.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/grass/Bisque/grass3.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/grass/Bisque/grass4.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/grass/Bisque/grass5.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/grass/Bisque/grass6.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron1.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron2.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron3.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron4.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron5.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron6.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron7.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron8.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/iron/iron9.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold1.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold2.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold3.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold4.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold5.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold6.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold7.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold8.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/gold/gold9.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/dirt/dirt1.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/dirt/dirt2.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/dirt/dirt3.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper1.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper2.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper3.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper4.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper5.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper6.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper7.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper8.png</filename>
            <filename>../Desktop/CSCORE2C/COURSEWORK ASSESMENT/Python-Game-Gold-Mine/sprites/terrain/copper/copper9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
